# x-recorder-windows-screen-recorder

./: .gitignore  GITHUB-RELEASE-NOTES.md  ITCH-IO-FINAL.md  LANDING-PAGE-STRUCTURE.md  LICENSE-NOTICE.md  MANUAL-ACTIONS.md  PLATFORM-METADATA.md  POST-RELEASE-CHECKLIST.md  PRIVACY.md  PROJECT-INTRO.md  PROMOTION-COPY.md  README.md  RELEASE-TEXT.md  SCREENSHOT-CAPTIONS.md  SCREENSHOT-PLAN.md  SIGNING.md  SIGNPATH-APPLICATION-DRAFT.md  SIGNPATH-CHECKLIST.md  STORE-LISTING.md  STORE-PACKAGING.md  STORE-SUBMISSION-CHECKLIST.md  WindosRecorder.iss  tmp-dodex-window.ps1  项目完整交接记录.md
RecorderSmokeTest/: Program.cs  RecorderSmokeTest.csproj
WindosRecorder/: App.xaml  App.xaml.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingControlWindow.xaml  RecordingControlWindow.xaml.cs  RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs  SupportAuthorWindow.xaml  SupportAuthorWindow.xaml.cs  WindosRecorder.csproj  WindowSelectionWindow.xaml  WindowSelectionWindow.xaml.cs
WindosRecorder/Models/: AutomationOptions.cs  CaptureMode.cs  CaptureModeOption.cs  CaptureWindowItem.cs  MicrophoneItem.cs  RecordingRequest.cs  ResolutionOption.cs
WindosRecorder/Services/: AppSettings.cs  AppSettingsService.cs  AudioOnlyRecorder.cs  CaptureProtection.cs  DebugLog.cs  LanguageCatalog.cs  RecordingAutomationRunner.cs  ScreenRecordingService.cs
scripts/: Generate-StoreAssets.ps1  Install-MsixTools.ps1  Install-SigningTools.ps1  Sign-Release.ps1
store/: AppxManifest.template.xml
